body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
  line-height: 1.6;
}

/* Estilos de la parte de navegacion */




.main {
  max-width: 100%;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  width: auto;
  max-height: 100%;
  object-fit: cover;
}

.card_image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #44d62c;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 200px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #44d62c;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 80px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #44d62c;
  content: "";
}

.card_text p {
  margin: 0 0 24px;
  font-size: 15px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
  
.hero {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}
  
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
  
.services {
    text-align: center;
    padding: 0px 0;
}

.contact-section {
    text-align: center;
    padding: 50px 0;
}
  
.feedback-input {
    color:rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #44d62c;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:75%;
    box-sizing: border-box;
    outline:0;
}
  
.feedback-input:focus { border:2px solid #44d62c; }
  
textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}
  
[type="submit"] {
    text-align: center;
    width: 75%;
    background:#44d62c;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
}

[type="submit"]:hover { background:#32a021; }